.about {
  margin-top: 30px;
  min-height: 100%;
  @media screen and (max-width: $screen-mobile) {
    margin-top: 30px;
  }
}

.leadImage {
  width: 100%;
  max-width: 100vw;
  height: 35vh;
  display: block;
  position: inherit;
  margin: -30px auto 30px;
  // padding: 30px 0 30px;
  background-size: cover;
  background-position: center;
  background-blend-mode: color-burn;
}

.aboutSection {
  width: 80%;
  max-width: $paragraph-width;
  margin: 0 auto 60px;

  h2 {
    text-align: center;
  }

  p {
    text-align: justify;
  }
}

#aboutUS {
  a {
    text-decoration: underline;
  }

  a:hover {
    color: $color-red;
  }
}

#partners {
  width: 80%;
  max-width: 920px;
  text-align: center;

  .partnersGrid {
    margin-top: 30px;
    margin-left: calc(3% + 5px);
  }

  .partnersGridSizer {
    width: calc(19% - 5px);
  }

  .partnerObject {
    width: calc(19% - 5px);
    margin-bottom: 10px;
    // height: 250px;
    display: block;
    overflow: hidden;
    border-bottom: solid 3px $color-darkgray;
  }

  img {
    width: 100%;
  }

  h2 {
    // padding: 0 30px;
    text-align: center;
  }

  p {
    // padding: 0 30px;
    margin: 0;
    text-align: center;
    font-size: 0.9em;
  }

  @media screen and (max-width: $screen-mobile) {
    .partnersGrid {
      margin-left: 10px;
    }

    .partnersGridSizer {
      width: calc(32% - 5px);
    }

    .partnerObject {
      width: calc(32% - 5px);
      margin-bottom: 10px;
      height: auto;
    }
  }
}

#rewards {
  width: 80%;
  max-width: 920px;
  text-align: center;

  .awardsGrid {
    margin-top: 30px;
    margin-left: calc(3% + 5px);
  }

  .awardsGridSizer {
    width: calc(19% - 5px);
  }

  .awardObject {
    width: calc(19% - 5px);
    margin-bottom: 10px;
    // height: 250px;
    display: block;
    overflow: hidden;

    // variable grid options
    height: auto;
    padding-bottom: 10px;
    border-bottom: solid 3px $color-darkgray;
  }

  img {
    width: 80%;
  }

  h2 {
    // padding: 0 30px;
    text-align: center;
  }

  p {
    // padding: 0 30px;
    margin: 0;
    text-align: center;
    font-size: 0.9em;
  }

  @media screen and (max-width: $screen-mobile) {
    .awardsGrid {
      margin-left: 10px;
    }

    .awardsGridSizer {
      width: calc(32% - 5px);
    }

    .awardObject {
      width: calc(32% - 5px);
      margin-bottom: 10px;
      height: auto;
    }
  }
}

#team {
  width: 80%;
  max-width: 920px;
  text-align: center;


  .teamGrid {
    margin-top: 30px;
    margin-left: 3%;
  }

  .teamGridSizer {
    width: calc(19% - 5px);
  }

  .teamMember {
    width: calc(19% - 5px);
    margin-bottom: 10px;
    height: 300px;
    // height: auto;
    display: block;
    overflow: hidden;
    // border-bottom: solid 3px $color-darkgray;
  }

  img {
    width: 100%;
  }

  h2 {
    // padding: 0 30px;
    text-align: center;
  }

  p {
    // padding: 0 30px;
    text-align: center;
    margin: 5px 0;
  }
  @media screen and (max-width: $screen-mobile) {
    .teamGridSizer {
      width: calc(50% - 5px);
    }

    .teamMember {
      width: calc(50% - 5px);
      margin-bottom: 10px;
      height: 300px;
    }
  }
}
