.grid {
  display: block;
  width: 900px;
  margin: 10px auto;
  text-align: center;
  @media screen and (min-width: $screen-standard) {
    width: 1500px;
  }
  @media screen and (max-width: $screen-small) {
    width: 600px;
  }
}

.grid-item {
  display: inline-block;
  background-color: $color-gray;
  margin: 10px;

  &.width1 {
    width: 280px;
  }

  &.width2 {
    width: 580px;
  }
}

.projectCover {
  width: 100%;
  height: 200px;
}

.projectLabel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  padding: 0 15px;
  max-width: 80%;
  // height: 100%;
  background-color: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  display: none;
  &:hover {
    p {
      color: $color-red;
    }
  }
  &:active {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  }
  p {
    color: $color-black;
  }
}
